<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.mintminter.simplewidgetdemo.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="SimpleProgressBar:" />

    <com.mintminter.simplewidget.SimpleProgressBar
        android:id="@+id/simpleprogressbar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:spb_foreground_color="@color/amber500"
        app:spb_background_color="@color/blue500"
        app:spb_progress="0.3"
        app:spb_corner="2dp"/>

    <com.mintminter.simplewidget.SimpleProgressBar
        android:layout_marginTop="20dp"
        android:id="@+id/simpleprogressbar1"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:spb_foreground_color="@color/purple500"
        app:spb_background_color="@color/purple100"
        app:spb_progress="0.3"
        app:spb_corner="7dp"
        app:spb_shadow_border_width="8dp"
        app:spb_shadow_corner="16dp"
        app:spb_shadow_color="@color/grey300"/>

    <com.mintminter.simplewidget.SimpleProgressBar
        android:layout_marginTop="20dp"
        android:id="@+id/simpleprogressbar2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:spb_foreground_color="@color/green500"
        app:spb_background_color="@color/lightblue100"
        app:spb_progress="0.5"
        app:spb_corner="4dp"/>

    <com.mintminter.simplewidget.SimpleProgressBar
        android:layout_marginTop="20dp"
        android:id="@+id/simpleprogressbar3"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:spb_foreground_color="@color/red500"
        app:spb_background_color="@color/red100"
        app:spb_progress="0.7"
        app:spb_corner="0dp"/>

</LinearLayout>
